repositories:

  # ── Core: ArduPilot Gazebo Plugin ──────────────────────────────────────────
  # Provides libArduPilotPlugin.so — the JSON-UDP bridge between
  # Gazebo physics and ArduSub SITL.
  ardupilot_gazebo:
    type: git
    url: https://github.com/ArduPilot/ardupilot_gazebo.git
    version: 50e62a55242e2a35f3fed13920faca02818a47e3
    depth: 1

  dave:
    type: git
    url: https://github.com/IOES-Lab/dave.git
    version: cc98a539fff009db4b4e63314219cfdc676c12a1
    depth: 1

  bb_msgs:
    type: git
    url: https://github.com/BumblebeeAS/bb_msgs.git
    version: 8d62b38e451e07c2efaf94a2c415129af3bf207b
    depth: 1

  mission_planner_2:
    type: git
    url: https://github.com/BumblebeeAS/mission_planner_2.git
    version: 49f6614de8f6b4795f85e54a39acccde5638de6b
    depth: 1

  bb_worlds:
    type: git
    url: https://github.com/BumblebeeAS/bb_worlds.git
    version: c0af75400f83eba4038d52ac5bdb08872d8d54d8
    depth: 1

  frames:
    type: git
    url: https://github.com/BumblebeeAS/frames.git
    version: 4d618ec2268c4405031bc34cef7ffd5c33b281ac
    depth: 1

  # ── Perception packages (RoboSub-25 bin + torpedo tasks) ──────────────────
  yolo_ros_trt:
    type: git
    url: https://github.com/BumblebeeAS/yolo_ros_trt.git
    version: c978c51f5b278c6b7f20e6b8820377fd8415a515
    depth: 1

  image_processing:
    type: git
    url: https://github.com/BumblebeeAS/image_processing.git
    version: b3108e8400f5bb8e7ff625e023ed444fbbbff2fa
    depth: 1

  image_matching:
    type: git
    url: https://github.com/BumblebeeAS/image_matching.git
    version: 077503bf65869346577ab53168021a20bbe2c5cb
    depth: 1

  filters:
    type: git
    url: https://github.com/BumblebeeAS/filters.git
    version: 84d7fc06172f0c5fde3a0536836f42479d223073
    depth: 1

  pose_estimator:
    type: git
    url: https://github.com/BumblebeeAS/pose_estimator.git
    version: ad2e29ac06510efdd08e45d809c972f0a6e96dcf
    depth: 1

  vision_pipeline:
    type: git
    url: https://github.com/BumblebeeAS/vision_pipeline.git
    version: 0f94261d552353d32fe2c79dc63726f85f76b260
    depth: 1

  ml_models:
    type: git
    url: https://github.com/BumblebeeAS/ml_models.git
    version: f654a28f9ffb69edddc3a3db84d2f407318c9039
    depth: 1
